# mandelbrot

./: README.md  build.gradle  build.xml
src/main/java/mandelbrot/: Computer.java  ControlPanel.java  Mandelbrot.java  MandelbrotComputer.java  Plotter.java
src/mandelbrot/: Computer.java  ControlPanel.java  Mandelbrot.java  MandelbrotComputer.java  Plotter.java
