<?xml version="1.0" encoding="UTF-8"?>
<project name="mandelbrot" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="dist.dir"    value="dist"/>
    <property name="build.dir"   value="build"/>
	  <property name="lib.dir"     value="lib"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="mandelbrot.Mandelbrot"/>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
        	     classpath="${lib.dir}/miglayout-4.0-swing.jar"
               includeantruntime="no"     	     
        	     target="1.7"/>
        	        		
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            	  <attribute name="Class-Path" value="."/>
            </manifest>
        	   <!-- Include required jars -->
        	  <zipfileset excludes="META-INF/*.*" src="${lib.dir}/miglayout-4.0-swing.jar"/>
        </jar>
    </target>
	
    <target name="dist" depends="jar">
      <mkdir dir="${dist.dir}"/>
       <copy file="${jar.dir}/${ant.project.name}.jar"
             todir="${dist.dir}"
       	     overwrite="yes"/>
    	
    	<delete dir="${build.dir}"/>

    </target>

    <target name="run" depends="dist">
        <java jar="${dist.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="main" depends="clean,run"/>

</project>
