apply plugin: 'eclipse'
apply plugin: 'application'


group = 'mandelbrot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = 'mandelbrot.Mandelbrot'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.0'
}







